其他规则 https://www.runoob.com/w3cnote/bit-operation.html

符号	描述	运算规则
&	与	两个位都为1时，结果才为1
|	或	两个位都为0时，结果才为0
^	异或	两个位相同为0，相异为1
~	取反	0变1，1变0
<<	左移	各二进位全部左移若干位，高位丢弃，低位补0，左移1位相当于*2
>>	右移	各二进位全部右移若干位，对无符号数，高位补0，右移1位相当于/2



积累规则：
1.最后1变0    P191位1的个数 P201数字范围按位与
Brian Kernighan 算法x=x & (x−1)，该运算将 xxx 的二进制表示的最后一个1变成0

2.判断奇偶
只要根据最未位是0还是1来决定，为0就是偶数，为1就是奇数。因此可以用if ((a & 1) = 0)代替if (a % 2 == 0)来判断a是不是偶数。

3.异或为0
相同的数异或一次为0

4. 取反-a
-a是取反再加1

5.获取一个数的最低位的1
如 x= 0000 1010
-x=1111 0110
x&(-x)=0000 0010